{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://smakosferaapi.com"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "smakosferaa@gmail.com",
    "Password": "ubvseccconrdszzk"
  },
  "ConnectionStrings": {"UserId=postgres;Password=SmakosferaOdkryjKulinarneTrendy;Server=db.nkeoqeftlkxfufeichna.supabase.co;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}